import BtnComp from "@/components/btn/BtnComp";
import UniversalCatalog from "@/components/UniversalCatalog/UniversalCatalog";
import { dataTrotuarnayaPlitka } from "@/constans/dataTrotuarnayaPlitka";


export const metadata = {
  title: "Тротуарная плитка купить в Минске - Уличная плитка цена",
  description: "ᐈ ⭐ Тротуарная плитка (уличная) из высокопрочного бетона производство в Минске ➤➤➤ ☎️ (029) 325-82-59 ⚡ Работаем на заказ ⚡ Собственное производство ⭐ Быстрое изготовление ⭐ ✓ Продажа по цене от производителя.",
  keywords: "Тротуарная плитка, Тротуарная плитка купить, Тротуарная плитка цена, плитка старый город, самая дешевая тротуарная плитка, тротуарная плитка цена за 1м2, плитка уличная, минск",
  alternates: {
    canonical: 'https://mramorbeton.by/katalog/trotuarnaya-plitka/'
  },
  ogTitle: 'Тротуарная плитка купить в Минске - Уличная плитка цена',
  ogDescription: 'ᐈ ⭐ Тротуарная плитка (уличная) из высокопрочного бетона производство в Минске ➤➤➤ ☎️ (029) 325-82-59 ⚡ Работаем на заказ ⚡ Собственное производство ⭐ Быстрое изготовление ⭐ ✓ Продажа по цене от производителя.',
  ogImage: '/fon/fon.webp',
  twitterTitle: 'Тротуарная плитка купить в Минске - Уличная плитка цена',
  twitterDescription: 'ᐈ ⭐ Тротуарная плитка (уличная) из высокопрочного бетона производство в Минске ➤➤➤ ☎️ (029) 325-82-59 ⚡ Работаем на заказ ⚡ Собственное производство ⭐ Быстрое изготовление ⭐ ✓ Продажа по цене от производителя.',
  twitterImage: '/fon/fon.webp',
  ogType: 'website',
  ogUrl: '',
  twitterCard: '/fon/fon.webp'
};

const page = () => {
  return (
    <main className="" id="main">
      <div className='w-full bg-cover fon3 bg-center' />
      <section className='sd:pt-24 xz:pt-52 pb-20 relative text-white'>
        <div className='container mx-auto'>
          <div className='sd:max-w-2xl xz:w-full'>
            <h1 className='sd:text-5xl xz:text-3xl font-semibold'>
              Производство и продажа{' '}
              <span className="sd:block xz:inline sd:mt-2 xz:mt-0">
                Тротуарной плитки в Минске
              </span>
            </h1>
            <p className='mt-8'>
              Наша компания специализируется на производстве и продаже <span className="font-bold">Тротуарной плитки</span> из высокопрочного бетона в Минске. Мы предлагаем широкий ассортимент форм и цветов тротуарной плитки, которая отличается высоким качеством и долговечностью.
            </p>

            <div className='sd:mt-16 xz:mt-12'>
              <BtnComp title='Получить консультацию' index={300} />
            </div>
          </div>
        </div>
      </section>

      <UniversalCatalog title='Тротуарная плитка из высокопрочного бетона' data={dataTrotuarnayaPlitka} />

      <section className='py-6 relative bg-white'>
        <div className='container mx-auto'>
          <article className="">
            <h4 className='sd:text-3xl xz:text-xl font-semibold mb-5'>
              Как купить недорого тротуарную плитку в Минске?
            </h4>
            <p className='text-gray-600 sd:text-base xz:text-sm mb-2'>
              Если вы ищете качественную и недорогую тротуарную плитку в Минске, то наше собственное производство является идеальным выбором. Мы производим тротуарную плитку из высокопрочного бетона, который обеспечивает высокие эксплуатационные характеристики и долговечность. Наша продукция выдерживает интенсивные нагрузки и сохраняет свою привлекательность на протяжении многих лет.
            </p>
            <p className='text-gray-600 sd:text-base xz:text-sm mb-2'>
              Благодаря собственным производственным мощностям, мы предлагаем тротуарную плитку по цене от производителя. Это позволяет нашим клиентам существенно сэкономить, не переплачивая посредникам. Мы тщательно контролируем каждый этап производства, от выбора сырья до готовой продукции, чтобы гарантировать высокое качество и надежность нашей плитки.
            </p>
            <p className='text-gray-600 sd:text-base xz:text-sm mb-2'>
              У нас вы найдете разнообразие форм, размеров и цветов тротуарной плитки, что позволяет подобрать идеальный вариант для любого проекта, будь то обустройство частного двора, парковой зоны или городской площади. Наша команда профессионалов всегда готова помочь вам с выбором и предоставить консультацию по любым вопросам.
            </p>
            <p className='text-gray-600 sd:text-base xz:text-sm'>
              Не откладывайте покупку на потом — свяжитесь с нами уже сегодня, чтобы приобрести высококачественную тротуарную плитку из прочного бетона по доступной цене. Мы гарантируем быстрое изготовление и доставку продукции, чтобы вы могли начать благоустройство своей территории в кратчайшие сроки.
            </p>
          </article>
        </div>
      </section>

    </main>
  )
}

export default page