import BtnComp from "@/components/btn/BtnComp";
import UniversalCatalog from "@/components/UniversalCatalog/UniversalCatalog";
import { datRitualnyiePlityi } from "@/constans/datRitualnyiePlityi";

export const metadata = {
  title: "Ритуальные плиты мощения купить в Минске - цена",
  description: "ᐈ ⭐ Ритуальные плиты мощения из высокопрочного армированного бетона производство в Минске ➤➤➤ 🔥 Высокая прочность 🔥 ☎️ (029) 325-82-59 ⚡ Работаем на заказ ⚡ Собственное производство ⭐ Быстрое изготовление ⭐ ✓ Продажа по цене от производителя.",
  keywords: "Тротуарная плитка, Тротуарная плитка купить, Тротуарная плитка цена, плитка старый город, самая дешевая тротуарная плитка, тротуарная плитка цена за 1м2, плитка уличная, минск",
  alternates: {
    canonical: 'https://mramorbeton.by/katalog/ritualnyie-plityi-moshheniya/'
  },
  ogTitle: 'Ритуальные плиты мощения купить в Минске - цена',
  ogDescription: 'ᐈ ⭐ Ритуальные плиты мощения из высокопрочного армированного бетона производство в Минске ➤➤➤ 🔥 Высокая прочность 🔥 ☎️ (029) 325-82-59 ⚡ Работаем на заказ ⚡ Собственное производство ⭐ Быстрое изготовление ⭐ ✓ Продажа по цене от производителя.',
  ogImage: '/fon/fon.webp',
  twitterTitle: 'Ритуальные плиты мощения купить в Минске - цена',
  twitterDescription: 'ᐈ ⭐ Ритуальные плиты мощения из высокопрочного армированного бетона производство в Минске ➤➤➤ 🔥 Высокая прочность 🔥 ☎️ (029) 325-82-59 ⚡ Работаем на заказ ⚡ Собственное производство ⭐ Быстрое изготовление ⭐ ✓ Продажа по цене от производителя.',
  twitterImage: '/fon/fon.webp',
  ogType: 'website',
  ogUrl: '',
  twitterCard: '/fon/fon.webp'
};

const page = () => {
  return (
    <main className="" id="main">
      <div className='w-full bg-cover fon5 bg-center' />
      <section className='sd:pt-24 xz:pt-52 pb-20 relative text-white'>
        <div className='container mx-auto'>
          <div className='sd:max-w-2xl xz:w-full'>
            <h1 className='sd:text-5xl xz:text-3xl font-semibold'>
              Производство и реализация{' '}
              <span className="sd:block xz:inline sd:mt-2 xz:mt-0">
                Ритуальных плит мощения в Минске
              </span>
            </h1>
            <p className='mt-8'>
              Наша компания специализируется на производстве и реализации <span className="font-bold">Ритуальных плит мощения</span> из высокопрочного бетона в Минске. Мы предлагаем широкий ассортимент форм и цветов ритуальных плит мощения, которая отличается высоким качеством и долговечностью.
            </p>

            <div className='sd:mt-16 xz:mt-12'>
              <BtnComp title='Получить консультацию' index={300} />
            </div>
          </div>
        </div>
      </section>

      <UniversalCatalog title='Ритуальных плит мощения из высокопрочного армированного бетона' title2={false} data={datRitualnyiePlityi} />

      <section className='py-6 bg-white relative'>
        <div className='container mx-auto'>
          <article className="">
            <h4 className='sd:text-3xl xz:text-xl font-semibold mb-5'>
              Как купить выгодно ритуальные плиты мощения из бетона в Минске?
            </h4>
            <p className='text-gray-600 sd:text-base xz:text-sm mb-2'>
              Приобретение ритуальных плит мощения из бетона в Минске может быть не только необходимостью, но и выгодной инвестицией, если обратиться к проверенному производителю. Наше предприятие занимается производством высококачественных ритуальных плит из прочного бетона, которые отличаются долговечностью и устойчивостью к внешним воздействиям.
            </p>
            <p className='text-gray-600 sd:text-base xz:text-sm mb-2'>
              Благодаря собственному производству мы можем предложить продукцию по цене от производителя, что позволяет нашим клиентам существенно сэкономить на покупке. Мы контролируем все этапы производства — от выбора сырья до готовой продукции, чтобы обеспечить высокое качество и соответствие всем стандартам. Наши ритуальные плиты изготавливаются из высокопрочного бетона, что гарантирует их долговечность и стойкость к различным погодным условиям.
            </p>
            <p className='text-gray-600 sd:text-base xz:text-sm mb-2'>
              Мы предлагаем широкий ассортимент ритуальных плит мощения различных размеров и дизайнов, что позволяет подобрать оптимальный вариант для любого проекта. Наша команда профессионалов всегда готова предоставить консультации и помочь в выборе продукции, отвечающей вашим требованиям.
            </p>
            <p className='text-gray-600 sd:text-base xz:text-sm mb-2'>
              Не откладывайте покупку ритуальных плит мощения — свяжитесь с нами уже сегодня, чтобы получить качественную продукцию по доступной цене и начать благоустройство территории в кратчайшие сроки. Мы гарантируем быстрое изготовление и доставку, чтобы вы могли реализовать свои планы без задержек.
            </p>
          </article>
        </div>
      </section>


    </main>
  )
}

export default page