import BtnComp from "@/components/btn/BtnComp";
import UniversalCatalog from "@/components/UniversalCatalog/UniversalCatalog";
import { dataFasadnyiePaneli } from "@/constans/dataFasadnyiePaneli";

export const metadata = {
  title: "Фасадные и цокольные панели купить в Минске - цена",
  description: "ᐈ ⭐ Фасадные и цокольные панели из высокопрочного бетона производство в Минске ➤➤➤ 🔥 Высокая прочность 🔥 ☎️ (029) 325-82-59 ⚡ Работаем на заказ ⚡ Собственное производство ⭐ Быстрое изготовление ⭐ ✓ Продажа по цене от производителя.",
  keywords: "Тротуарная плитка, Тротуарная плитка купить, Тротуарная плитка цена, плитка старый город, самая дешевая тротуарная плитка, тротуарная плитка цена за 1м2, плитка уличная, минск",
  alternates: {
    canonical: 'https://mramorbeton.by/katalog/fasadnyie-paneli/'
  },
  ogTitle: 'Фасадные и цокольные панели купить в Минске - цена',
  ogDescription: 'ᐈ ⭐ Фасадные и цокольные панели из высокопрочного бетона производство в Минске ➤➤➤ 🔥 Высокая прочность 🔥 ☎️ (029) 325-82-59 ⚡ Работаем на заказ ⚡ Собственное производство ⭐ Быстрое изготовление ⭐ ✓ Продажа по цене от производителя.',
  ogImage: '/fon/fon.webp',
  twitterTitle: 'Фасадные и цокольные панели купить в Минске - цена',
  twitterDescription: 'ᐈ ⭐ Фасадные и цокольные панели из высокопрочного бетона производство в Минске ➤➤➤ 🔥 Высокая прочность 🔥 ☎️ (029) 325-82-59 ⚡ Работаем на заказ ⚡ Собственное производство ⭐ Быстрое изготовление ⭐ ✓ Продажа по цене от производителя.',
  twitterImage: '/fon/fon.webp',
  ogType: 'website',
  ogUrl: '',
  twitterCard: '/fon/fon.webp'
};

const page = () => {
  return (
    <main className="" id="main">
      <div className='w-full bg-cover fon3 bg-center' />
      <section className='sd:pt-24 xz:pt-52 pb-20 relative text-white'>
        <div className='container mx-auto'>
          <div className='sd:max-w-2xl xz:w-full'>
            <h1 className='sd:text-5xl xz:text-3xl font-semibold'>
              Производство и реализация{' '}
              <span className="sd:block xz:inline sd:mt-2 xz:mt-0">
                Фасадных и цокольных панелей в Минске
              </span>
            </h1>
            <p className='mt-8'>
              Наша компания специализируется на производстве и реализации <span className="font-bold">Фасадных и цокольных панелей</span> из высокопрочного бетона в Минске. Мы предлагаем широкий ассортимент форм и цветов фасадных панелей, которая отличается высоким качеством и долговечностью.
            </p>

            <div className='sd:mt-16 xz:mt-12'>
              <BtnComp title='Получить консультацию' index={300} />
            </div>
          </div>
        </div>
      </section>

      <UniversalCatalog title='Фасадные и цокольные панели из высокопрочного бетона' title2='Бетонный сайдинг - высокое качество по уникальной технологии' data={dataFasadnyiePaneli} />

      <section className='py-6 bg-white relative'>
        <div className='container mx-auto'>
          <article className="">
            <h4 className='sd:text-3xl xz:text-xl font-semibold mb-5'>
              Как сэкономить без потери качества на покупке фасадных и цокольных панелей из бетона в Минске?
            </h4>

            <p className='text-gray-600 sd:text-base xz:text-sm mb-2'>
              Приобретение фасадных и цокольных панелей из бетона в Минске может быть выгодным без потери качества, если обратиться к производителю напрямую. Наше собственное производство позволяет нам предлагать продукцию по ценам от производителя, исключая наценки посредников. Мы используем только высокопрочный бетон, который обеспечивает долговечность и отличные эксплуатационные характеристики наших панелей.
            </p>
            <p className='text-gray-600 sd:text-base xz:text-sm mb-2'>
              Наши фасадные и цокольные панели из бетона отличаются высокой прочностью, устойчивостью к погодным условиям и механическим повреждениям. Они сохраняют свою привлекательность на протяжении многих лет, не требуя частого ухода или ремонта. Мы предлагаем широкий ассортимент панелей различных размеров и текстур, что позволяет подобрать идеальное решение для любого архитектурного проекта.
            </p>
            <p className='text-gray-600 sd:text-base xz:text-sm mb-2'>
              Контроль качества на всех этапах производства, от выбора сырья до готового продукта, гарантирует надежность и высокое качество нашей продукции. Мы стремимся удовлетворить потребности каждого клиента, предлагая продукцию, которая соответствует самым высоким стандартам.
            </p>
            <p className='text-gray-600 sd:text-base xz:text-sm'>
              Сэкономьте без потери качества, выбирая фасадные и цокольные панели из бетона от нашего собственного производства. Мы предлагаем консультации специалистов, которые помогут вам сделать правильный выбор, а также обеспечиваем быструю доставку и удобные условия оплаты. Свяжитесь с нами сегодня, чтобы обсудить ваши потребности и сделать выгодную покупку.
            </p>
          </article>
        </div>
      </section>
     
    </main>
  )
}

export default page