import BtnComp from "@/components/btn/BtnComp";
import UniversalCatalog from "@/components/UniversalCatalog/UniversalCatalog";
import { dataBordyuryiVodostoki } from "@/constans/dataBordyuryiVodostoki";

export const metadata = {
  title: "Бордюр тротуарный и водостоки купить в Минске - цена",
  description: "ᐈ ⭐ Бордюр тротуарный и водостоки из высокопрочного бетона производство в Минске ➤➤➤ ☎️ (029) 325-82-59 ⚡ Работаем на заказ ⚡ Собственное производство ⭐ Быстрое изготовление ⭐ ✓ Продажа по цене от производителя.",
  keywords: "Бордюр тротуарный, водостоки, водостоки тротуарный купить, минск",
  alternates: {
    canonical: 'https://mramorbeton.by/katalog/bordyuryi-i-vodostoki/'
  },
  ogTitle: 'Бордюр тротуарный и водостоки купить в Минске - цена',
  ogDescription: 'ᐈ ⭐ Бордюр тротуарный и водостоки из высокопрочного бетона производство в Минске ➤➤➤ ☎️ (029) 325-82-59 ⚡ Работаем на заказ ⚡ Собственное производство ⭐ Быстрое изготовление ⭐ ✓ Продажа по цене от производителя.',
  ogImage: '/fon/fon.webp',
  twitterTitle: 'Бордюр тротуарный и водостоки купить в Минске - цена',
  twitterDescription: 'ᐈ ⭐ Бордюр тротуарный и водостоки из высокопрочного бетона производство в Минске ➤➤➤ ☎️ (029) 325-82-59 ⚡ Работаем на заказ ⚡ Собственное производство ⭐ Быстрое изготовление ⭐ ✓ Продажа по цене от производителя.',
  twitterImage: '/fon/fon.webp',
  ogType: 'website',
  ogUrl: '',
  twitterCard: '/fon/fon.webp'
};

const page = () => {
  return (
    <main className="" id="main">
      <div className='w-full bg-cover fon4 bg-center' />
      <section className='sd:pt-24 xz:pt-52 pb-20 relative text-white'>
        <div className='container mx-auto'>
          <div className='sd:max-w-2xl xz:w-full'>
            <h1 className='sd:text-5xl xz:text-3xl font-semibold'>
              Производство и реализация{' '}
              <span className="sd:block xz:inline sd:mt-2 xz:mt-0">
                Бордюров тротуарных и водостоков в Минске
              </span>
            </h1>
            <p className='mt-8'>
              Наша компания специализируется на производстве и реализации <span className="font-bold">Бордюров тротуарных и водостоков</span> из высокопрочного бетона в Минске. Мы предлагаем широкий ассортимент форм бордюров тротуарных и водостоков, которая отличается высоким качеством и долговечностью.
            </p>
            <div className='sd:mt-16 xz:mt-12'>
              <BtnComp title='Получить консультацию' index={300} />
            </div>
          </div>
        </div>
      </section>

      <UniversalCatalog title='Бордюры тротуарные и водостоки из высокопрочного бетона' data={dataBordyuryiVodostoki} />

      <section className='py-6 bg-white relative'>
        <div className='container mx-auto'>
          <article className="">
            <h4 className='sd:text-3xl xz:text-xl font-semibold mb-5'>
              Как купить выгодно бордюры тротуарные и водостоки из бетона в Минске?
            </h4>

            <p className='text-gray-600 sd:text-base xz:text-sm mb-2'>
              Чтобы выгодно приобрести тротуарные бордюры и водостоки из бетона в Минске, важно обратить внимание на производителя. Наша компания предлагает продукцию собственного производства, что позволяет вам купить качественные изделия по цене от производителя без наценок посредников. Мы изготавливаем тротуарные бордюры и водостоки из высокопрочного бетона, что гарантирует их долговечность и устойчивость к внешним воздействиям.
            </p>

            <p className='text-gray-600 sd:text-base xz:text-sm mb-2'>
              Высокое качество нашей продукции достигается благодаря современным технологиям и строгому контролю на всех этапах производства. Наши тротуарные бордюры и водостоки имеют высокие эксплуатационные характеристики, что делает их идеальным выбором для обустройства дорог, парковок, пешеходных зон и других общественных пространств. Они способны выдерживать значительные нагрузки и сохранять свои свойства даже в условиях интенсивной эксплуатации.
            </p>

            <p className='text-gray-600 sd:text-base xz:text-sm mb-2'>
              Мы предлагаем широкий ассортимент тротуарных бордюров и водостоков различных форм и размеров, что позволяет вам подобрать продукцию, идеально подходящую для вашего проекта. Наша команда профессионалов всегда готова предоставить консультацию и помочь вам сделать правильный выбор. Не откладывайте покупку — свяжитесь с нами сегодня, чтобы приобрести тротуарные бордюры и водостоки из высокопрочного бетона по выгодной цене. Мы гарантируем быстрое изготовление и доставку продукции, чтобы вы могли приступить к благоустройству вашей территории в кратчайшие сроки.
            </p>
          </article>
        </div>
      </section>

    </main>
  )
}

export default page